<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 500px;
            background-color: blueviolet;
            border: 5px solid red;
            /* padding-top : 200px;
            padding-left: 200px;
            padding-right: 30px;
            padding-bottom: 20px; */
            /* trbl */
            padding: 100px 20px 30px 40px;
            /* padding: 100px */
            margin: 100px;
            /* margin-left:700px;
            margin-top:20px 
            margin-bottom : ;
            margin- right : ;*/
            
            margin: 200px 0px 300px 10px;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    
</body>
</html>
