<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100%;
            height: 90px;
            background-color: black;
            color: white;
        }
        h1{
            display: inline-block;
            margin-top: 20px;
            margin-left: 10px;
        }
        ul{
            display: inline-block;
            margin-left: 700px;
        }
        li{
            display: inline-block;
            margin-left: 20px;
        }
        a{
            color: white;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <nav>
        <h1>LinkCode</h1>
        <ul>
            <li><a href="About.html">About US</a></li>
            <li><a href="Contact.html">Contact US</a></li>
            <li><a href="">Service</a></li>
        </ul>   
    </nav>
</body>
</html>
