<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parent{
            height: 600px;
            width: 600px;
            background-color: rgb(210, 66, 92);
            display: flex;
            justify-content: space-around;

            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            align-items: end;    /* y-Axis */
            /* flex-wrap: wrap; */
        }
        #child2{
            background-color: rgb(177, 55, 33);
            align-self: flex-start;
        }
        .child{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: rgb(222, 109, 134);
        }

    </style>
</head>
<body>
   <div class="parent">
        
    <div class="child" id="child1"></div>
    <div class="child" id="child2"></div>
    <div class="child" id="child3"></div>
    <div class="child" id="child4"></div>

    <!-- div.class#child$*4 -->
   </div>
</body>
</html>
