<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 700px;
            width: 700px;
            background-color: white;
            border: 1px solid;
            display: grid;

            grid-template-columns: 2fr 2fr 1fr 2fr 2fr;
            grid-template-rows: 1fr 1.4fr 1fr 1fr;

            /* grid-template-columns: 100px 100px 50px 100px 100px ; */
            column-gap: 5px;
            row-gap: 5px;
        

        }
        .child{
            border: 1px solid;
            background-color: peru;
        }
        #child1{
            grid-row:1/3  ;
        }
        #child2{
            grid-column: 2/4;
        }
        #child3{
            grid-column:4/6 ;
        }
         #child4{
            grid-row: 2/4;
            
        }#child5{
            grid-column: 3/5;
            grid-row: 2/4;
        }
        #child6{
            grid-row: 2/5;
            /* grid-column: 4/5; */
        }#child7{
            grid-row: 3/5;
        }
        #child8{
            grid-column: 2/4;
        }   
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1"></div>
        <div class="child" id="child2"></div>
        <div class="child" id="child3"></div>
        <div class="child" id="child4"></div>
        <div class="child" id="child5"></div>
        <div class="child" id="child6"></div>
        <div class="child" id="child7"></div>
        <div class="child" id="child8"></div>
        <div class="child" id="child9"></div>
       
    </div>
</body>
</html>
