<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            border: 2px solid;
            border-radius: 20px;
            background-image: url(pexels-pixabay-247599.jpg) ;
            background-position: center;
            background-size: cover;

            /* transform: rotate(45deg); */
            /* transform: rotateX(45deg); */
            /* transform: skewX(35deg); */
            /* transform: scale(1); */
            box-shadow: 2px 3px 2px grey;

        }
        h1{
            text-shadow: 2px 3px 2px grey;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <div></div>
</body>
</html>
