<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{

            height: 500px;
            width: 1300px;
            background-color: white;
            border: 1px solid;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
            row-gap: 10px;
            column-gap: 10px;


        }
        .child{
            background-color: black;
            opacity: 0.5
        }
        .navbar{
            height: 100px;
            width: 100%;
            color: black;
            display: flex;
            align-items: center;
            
            margin-right: 400px;
            justify-content: space-between;
        }
        .ul1{  
            display: flex;
            align-items: center;
            width: 400px;
            justify-content: space-between;
            list-style: none;
            color:black;
           
        }
        #child1{
            grid-row: 1/3;
            background-image: url(https://media.gettyimages.com/id/1356647854/photo/christmas-shopping-done.jpg?s=612x612&w=gi&k=20&c=YtPwtsyy55TRWpJxKeERLPOta5SL5PP9-QLCLerYf4M=);
            border: 1px solid;
            background-position: center;
            background-size: cover ;
        }
        #child2{
            background-image: url(https://tse3.mm.bing.net/th/id/OIP.0ptoa5IvDCrica7RCZZFQAHaLI?pid=Api&P=0&h=180);
            border: 1px solid;
            background-position: center;
            background-size: cover ;
        }
        #child3{
            background-image: url(https://tse2.mm.bing.net/th/id/OIP.Jo3LRKBCx7GBBDXzVzPI4gHaLF?pid=Api&P=0&h=180) ;
            border: 1px solid;
            background-position: center;
            background-size: cover ;
        }
        #child4{
            background-image: url(https://tse1.mm.bing.net/th/id/OIP.gg6FFzlUzpot38DaUbQ5TAHaFW?pid=Api&rs=1&c=1&qlt=95&w=153&h=110);
            border: 1px solid;
            background-position: center;
            background-size: cover ;
        }
        #child5{
            background-image: url(https://tse3.mm.bing.net/th/id/OIP.B-sx8DcUavpLJ0ePpNQ_cQHaE8?pid=Api&P=0&h=180);
            border: 1px solid;
            background-position: center;
            background-size: cover ;
        }

    </style>
</head>
<body>
    <div>
    <div class="navbar">
        <h2><i style="color: black;" class="fa-solid fa-camera"></i> &nbsp; HEXASHOP</h2>
        <ul class="ul1" style="margin-right: 20px;">
            <li>Home</li>
            <li>Men's</li>
            <li>Women's</li>
            <li>Kid's</li>
            <li>Pages</li>
            <li>Features</li>
            <li>Explore</li>
        </ul>
    </div>
    <div>
    <div class="parent">
        <div class="child" id="child1">
            <h1 style="margin-left: 150px;margin-top: 250px; color: black;">We Are Hexashop</h1>

        </div>
        <div class="child" id="child2">
            
            <h1 style="margin-left: 110px;margin-top: 110px;">Women</h1>
        </div>
        <div class="child" id="child3">
            <h1 style="margin-left: 110px;margin-top: 110px;">Men</h1>
        </div>
        <div class="child" id="child4">
            <h1 style="margin-left: 110px;margin-top: 110px;">Kids</h1>
        </div>
        <div class="child" id="child5">
            <h1 style="margin-left: 100px;margin-top: 110px;">Assessories</h1>
        </div>

    </div>

    </div>
    </div>  
</body>
</html>
